<?xml version="1.0" encoding="utf-8"?>

<!--  Copyright (C) 2017 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<actions xmlns:android="http://schemas.android.com/apk/res/android">
    <action
        key="action_location_off"
        title="@string/action_location_off_title"
        setting="location_mode"
        setting_type="Secure"
        value="0"
        value_type="int" />

    <action
        key="action_location_sensors_only"
        title="@string/action_location_sensors_only_title"
        setting="location_mode"
        setting_type="Secure"
        value="1"
        value_type="int" />

    <action
        key="action_location_battery_saving"
        title="@string/action_location_battery_saving_title"
        setting="location_mode"
        setting_type="Secure"
        value="2"
        value_type="int"/>

    <action
        key="action_location_high_accuracy"
        title="@string/action_location_high_accuracy_title"
        setting="location_mode"
        setting_type="Secure"
        value="3"
        value_type="int" />
</actions>
